<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.photoalbum">

  <zojax:reservedNames
     names="photos"
     for="zojax.content.space.interfaces.IContentSpace" />

  <zojax:content
     name="workspace.photos"
     title="Photos Workspace"
     class=".workspace.PhotosWorkspace"
     schema=".interfaces.IPhotosWorkspace"
     contains=".interfaces.IPhotoType
	       .interfaces.IPhotoAlbumType"
     type=".interfaces.IPhotoAlbumType
	   zojax.content.type.interfaces.IInactiveType" />

  <!-- photos workspace -->
  <class class=".workspace.PhotosWorkspace">
    <implements interface="zojax.catalog.interfaces.ISearchContext" />
    <implements interface="zojax.extensions.interfaces.IExtensible" />
    <implements interface="zojax.ownership.interfaces.IInheritOwnership" />
    <implements interface="zojax.content.type.interfaces.IRenameNotAllowed" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.IUnremoveableContent" />
    <implements interface="zojax.content.tagging.interfaces.IContentTaggable" />

    <require
       permission="zope.View"
       interface=".interfaces.IPhotosWorkspace
		  zope.app.container.interfaces.IReadContainer" />
    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IPhotosWorkspace"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <!-- photos workspace factory -->
  <adapter
     name="photos"
     factory=".workspace.PhotosWorkspaceFactory" />

</configure>
